ngrok.editor.desktop.wpf/View/ApplicationConfigurationPage.xaml

<UserControl x:Class="ngrok.editor.desktop.wpf.ApplicationConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding ApplicationConfigurationUserControl, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid >
            <!--<Grid Visibility="Hidden" >-->
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Grid.Background>

            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" Padding="7" Margin="7" Background="Beige">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition />-->
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <Label>Application Hosts Path</Label>
                    <TextBox Grid.Column="1" Text="{Binding ApplicationConfiguration.ApplicationHostsConfigPath}" Margin="0,3,2,3" />
                    <Button Grid.Column="2" Margin="0,3,2,3" Command="{Binding ApplicationHostsPathCommand}">...</Button>

                    <Label Grid.Row="1">ngrok Executable Path</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationConfiguration.NgrokExecutablePath}" Margin="0,3,2,3" />
                    <Button Grid.Row="1" Grid.Column="2" Margin="0,3,2,3" Command="{Binding NgrokExecutablePathCommand}">...</Button>

                    <!--<Label Grid.Row="2">ngrok Configuration Path</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ApplicationConfiguration.NgrokConfigPath}" Margin="0,3,2,3" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="0,3,2,3" Command="{Binding NgrokConfigurationPathCommand}">...</Button>-->

                    <Grid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="55" Margin="0,7,5,0" Command="{Binding SaveConfigurationCommand}">OK</Button>
                            <Button Width="55" Margin="0,7,5,0" Command="{Binding}" Visibility="Collapsed">Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
