ngrok.editor.desktop.wpf/View/SitesPage.xaml

<UserControl x:Class="ngrok.editor.desktop.wpf.SitesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding SitesUserControl, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="siteTemplate">
            <Grid></Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" MinWidth="150" Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Margin="5,5,5,5" Text="{Binding SiteFilter, UpdateSourceTrigger=PropertyChanged}" />
                <ListView Grid.Row="1" ItemsSource="{Binding FilteredSites}" SelectedItem="{Binding SelectedSite}" DisplayMemberPath="name" Margin="5,0,5,5" />
            </Grid>
            
            <Grid Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>    
            
            <Grid Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Top">
                
                <Grid.Resources>
                    <Style TargetType="Control" x:Key="BaseStyle">                        
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
                    <Style BasedOn="{StaticResource BaseStyle}" TargetType="CheckBox" />
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Content="Name: " Grid.Row="0" Grid.Column="0" />
                <Label Content="Physical Path: " Grid.Row="1" Grid.Column="0" />
                <Label Content="Virtual Path: " Grid.Row="2" Grid.Column="0" />
                <Label Content="Local Port: " Grid.Row="3" Grid.Column="0" />
                <Label Content="Subdomain: " Grid.Row="6" Grid.Column="0" />

                <TextBlock Text="{Binding SelectedSite.name}" TextTrimming="CharacterEllipsis" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding SelectedSite.application.virtualDirectory.physicalPath}" TextTrimming="CharacterEllipsis" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding SelectedSite.application.path}" TextTrimming="CharacterEllipsis" Grid.Row="2" Grid.Column="2" />
                    <TextBlock Text="{Binding SelectedSite.LocalhostPort}" TextTrimming="CharacterEllipsis" Grid.Row="3" Grid.Column="2" />
                    <CheckBox IsChecked="{Binding Path=SelectedSite.HasApplicationBinding, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">IIS Express Binding Configured?</CheckBox>
                <CheckBox IsChecked="{Binding Path=SelectedSite.HasUrlAcl, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Windows URL ACL Configured?</CheckBox>
                <TextBox Text="{Binding SelectedSite.Subdomain, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1" MaxWidth="200" />

            </Grid>
            <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Run ngrok" Command="{Binding Path=RunNgrokCommand}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Margin="3,25,3,3" Padding="4" />
                        <Button Content="Load ngrok Inspector" Command="{Binding Path=LoadNgrokInspector}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Margin="3,25,3,3" Padding="4" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
